//
//  PrefixHeader.pch
//  hexgrid
//
//  Created by AKer on 2017. 2. 12..
//  Copyright © 2017년 AKer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <math.h>
#import <cmath>
#import <list>
#include <iostream>

#endif /* PrefixHeader_pch */
